<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      section {
        width: 1200px;
        padding: 20px 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        font-family: "Noto Sans KR", sans-serif;
      }

      footer p {
        font-size: 21px;
        font-weight: 500;
        text-align: center;
      }

      header h1 {
        font-size: 36px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
      }

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .containter {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }

      .flex {
        width: 50%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        padding: 10px;
      }

      .flex label {
        width: 100px;
      }

      .flex input {
        padding: 6px 6px;
        border: 1px solid black;
        cursor: pointer;
      }

      .flex input:hover {
        background-color: lightblue;
        border: 1px solid white;
        transition: 0.2s ease-in;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>회원가입</h1>
      </header>
      <form>
        <div class="containter">
          <div class="flex">
            <label>이름</label>
            <input type="text" />
          </div>
          <div class="flex">
            <label>사진</label>
            <input
              type="file"
              id="chooseFile"
              name="chooseFile"
              accept="image/*"
            />
          </div>
          <div class="flex">
            <label>성별</label>
            <input type="radio" name="gender" value="woman" checked />여자
            <input type="radio" name="gender" value="man" />남자
          </div>
          <div class="flex">
            <label>생년월일(양력)</label>
            <input type="text" />
          </div>
          <div class="flex">
            <label>생년월일(음력)</label>
            <input type="text" />
          </div>
          <div class="flex">
            <label>나이</label>
            <input type="number" />
          </div>
          <div class="flex">
            <label>주소</label>
            <input type="text" />
          </div>
          <div class="flex">
            <label>가입 이유</label>
            <select>
              <option>가입이유1</option>
              <option>가입이유2</option>
              <option>가입이유3</option>
            </select>
          </div>
        </div>
        <button onclick="alert('가입 완료!')">가입하기</button>
      </form>
      <footer>
        <p>윤소은/2302566</p>
      </footer>
    </section>
  </body>
</html>
